{
    "ruff.enable": true,
    "ruff.formatOnSave": true,
    "ruff.organizeImports": true,
    "editor.formatOnSave": true,
    "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit",
    }
    }
}
